/* Resetando alguns estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo do site */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    color: #333;
}

/* Cabeçalho */
header {
    background-color: #1d6f43;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .logo img {
    height: 60px;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #f4a261; /* Cor de destaque */
}

/* Seção Hero */
.hero {
    background-image: url('campo-cidade.jpg'); /* Adicione sua imagem de fundo */
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 120px 0;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.5); /* Sombreamento para melhorar a legibilidade */
}

.hero h1 {
    font-size: 4rem;
    color: #f4a261; /* Cor vibrante */
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    font-weight: 300;
}

button {
    background-color: #f4a261;
    color: white;
    border: none;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e76f51; /* Cor de hover */
}

/* Seção Sobre */
#sobre {
    padding: 60px 20px;
    text-align: center;
    background: linear-gradient(135deg, #f4a261, #e76f51); /* Gradiente de fundo */
    color: white;
}

#sobre h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#sobre p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Seção Produtos */
#produtos {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
}

#produtos h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #1d6f43; /* Cor do título */
}

.produtos-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}

.produto {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 15px;
    width: 30%;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.produto:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.produto img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.produto img:hover {
    transform: scale(1.05); /* Aumenta a imagem ao passar o mouse */
}

.produto h3 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #2a9d8f;
}

.produto p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.comprar-btn {
    background-color: #2a9d8f;
    color: white;
    border: none;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.comprar-btn:hover {
    background-color: #264c46;
}

/* Seção Contato */
#contato {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

#contato h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #1d6f43;
}

#contato form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contato input,
#contato textarea {
    width: 100%;
    max-width: 600px;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

#contato input:focus,
#contato textarea:focus {
    border-color: #2a9d8f; /* Cor do foco */
}

#contato input[type="submit"] {
    background-color: #2a9d8f;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 12px 30px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#contato input[type="submit"]:hover {
    background-color: #264c46;
}

#contato .social-links {
    margin-top: 30px;
}

#contato .social-links a {
    text-decoration: none;
    color: #333;
    margin: 0 15px;
    font-size: 1.8rem;
    transition: color 0.3s ease;
}

#contato .social-links a:hover {
    color: #f4a261;
}

/* Rodapé */
footer {
    background-color: #1d6f43;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer p {
    font-size: 1rem;
    margin: 10px 0;
}
