/* Definindo as cores principais */
:root {
  --laranja-principal: #FF6F00; /* Laranja vibrante */
  --laranja-claro: #FFB74D;    /* Laranja mais suave */
  --cinza-claro: #f2f2f2;      /* Cor de fundo clara */
  --preto: #333333;            /* Cor de texto */
  --branco: #ffffff;           /* Cor de fundo geral */
}

/* Resetando alguns estilos padrões */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--cinza-claro);
  color: var(--preto);
}

header {
  background-color: var(--laranja-principal);
  color: var(--branco);
  padding: 15px 0;
  text-align: center;
}

header h1 {
  font-size: 2.5em;
}

nav a {
  color: var(--branco);
  text-decoration: none;
  margin: 0 15px;
  font-weight: 700;
}

nav a:hover {
  text-decoration: underline;
}

/* Seção de Hero */
.hero {
  background-color: var(--laranja-claro);
  padding: 50px 20px;
  text-align: center;
}

.hero h2 {
  font-size: 2.5em;
  color: var(--preto);
}

.hero p {
  font-size: 1.2em;
  color: var(--preto);
}

/* Seções de conteúdo */
.section {
  padding: 40px 20px;
  text-align: center;
}

h2 {
  font-size: 2.2em;
  color: var(--laranja-principal);
  margin-bottom: 20px;
}

.queijos {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.queijo {
  background-color: var(--branco);
  border: 2px solid var(--laranja-principal);
  padding: 20px;
  width: 30%;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.queijo h3 {
  color: var(--laranja-principal);
}

.produtos {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.produto {
  background-color: var(--branco);
  border: 2px solid var(--laranja-principal);
  padding: 20px;
  width: 30%;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.produto h3 {
  color: var(--laranja-principal);
}

.produto a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: var(--laranja-principal);
  color: var(--branco);
  text-decoration: none;
  border-radius: 5px;
}

.produto a:hover {
  background-color: var(--laranja-claro);
}

/* Estilizando o formulário de contato */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form input,
form textarea {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border: 2px solid var(--laranja-principal);
  border-radius: 5px;
}

form button {
  background-color: var(--laranja-principal);
  color: var(--branco);
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: var(--laranja-claro);
}

/* Rodapé */
footer {
  background-color: var(--laranja-principal);
  color: var(--branco);
  text-align: center;
  padding: 20px;
}
margin: 0 10px;
  text-decoration: none;
}

footer .social-media a:hover {
  text-decoration: underline;
}
footer .social-media a {
  color: var(--branco);
  
