/* Resetando alguns estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo do site */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
}

/* Cabeçalho */
header {
    background-color: #1d6f43;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

header .logo img {
    height: 50px;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* Seção Hero */
.hero {
    background-image: url('campo-cidade.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 0;
}

.hero h1 {
    font-size: 3rem;
}

.hero p {
    font-size: 1.2rem;
}

button {
    background-color: #f4a261;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 20px;
}

button:hover {
    background-color: #e76f51;
}

/* Seção Sobre */
#sobre {
    padding: 40px 20px;
    text-align: center;
    background-color: #fff;
}

#sobre h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#sobre p {
    font-size: 1.1rem;
}

/* Seção Produtos */
#produtos {
    padding: 40px 20px;
    text-align: center;
}

#produtos h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.produtos-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.produto {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 15px;
    width: 30%;
    text-align: center;
}

.produto img {
    width: 100%;
    border-radius: 8px;
}

.produto h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.produto p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.comprar-btn {
    background-color: #2a9d8f;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
}

.comprar-btn:hover {
    background-color: #264c46;
}

/* Seção Contato */
#contato {
    padding: 40px 20px;
    background-color: #f9f9f9;
}

#contato h2 {
    font-size: 2.5rem;
